#secret
VITE_SUPABASE_URL=https://kpytttekmeoeqskfopqj.supabase.co
#secret
VITE_SUPABASE_ANON_KEY=sb_publishable_lreQ-onfcl54cNK1onBAMQ_T9GB1lJe
#secret
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtweXR0dGVrbWVvZXFza2ZvcHFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM2OTgzNiwiZXhwIjoyMDgyOTQ1ODM2fQ.PHjJZOxCY8B4PRwFFhwSsy9W9KZ-M7OoddW_kFwj9Fo
#secret
SENDGRID_API_KEY=your-sendgrid-api-key-here
#secret
FROM_EMAIL=noreply@sharkbid.co
#secret
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
#secret
OPENAI_API_KEY=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
