VITE_SUPABASE_URL=https://kpytttekmeoeqskfopqj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_lreQ-onfcl54cNK1onBAMQ_T9GB1lJe
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key-here
SENDGRID_API_KEY=your-sendgrid-api-key-here
FROM_EMAIL=noreply@sharkbid.co
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
OPENAI_API_KEY=your-openai-api-key-here
